???????? 1 ? 99

?????
???????? ??????? (? - ?) ?? ??????? ???? ????????? ??????? (1-4).

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? 12 ?????? - ??????????? ???? ???????? ??????, ? ??? ? ????????? ?????????? ?????? ???? ?? ?????????? ????? ?? ???????? ?????? ??? ????????? ?????.
? ? ?????????? ??????? ????? ???????? ???????? ?????? ????????? ?????? ? ???????? ??? ??????????? ?????????????? ??????? ??????? ??????'?.
? ?????????? ????????? ??????? ??????????, ?? ????? ???? ? ???? ????????????? ??????????? ???? ???????? ??????, ?????????? ??????????? ????????? ???????????.
? ???? ?? ???????? ? ???????? ?? ????? ????????, ????????? ??????? ???? ?????? ?????????? ????? ? ????? ??? ????????? ??????? ????? ????.
? ???? ???????? ???????? ?????, ?. ?????????? ? ??????? ?????????? ?????????, ? ???? ??????? ?? ?????? ????????? ???????? ???????? ?? ???? ??????????? ???????????? ??????, ? ? ????????? ?? ?????????.

???????? 2 ? 99

?????
????????? ???????? ????????? ??????? (1-4) ? ???????? (? - ?) ?????? ?? ?????????? ????????????? ????????.

???????? ????????? 1
1 ?? ???????? ?????? ????? ????? ????????? ??? ??????????? ???????? ?? ??????? ??????????.
2 ? ?????? ????????? ???? ?????? ????? ???? ??????, ?????? ?? ?????? ? ???????? ?????.
3 ??? ?????????? ??????? ????????? ???????? ??????? ???????? ????, ???????, ??????? ?????? ? ????????, ????? ?????????.
4 ?? ????????? ???????????? ????? ????????? ?????????? ????????? ??????'? ?? ?? ????????????? ?????? ??????.

???????? ????????? 2
? ??? ??? ????????? ??????? ??????? ???? ?? ????????, ??? ????????? ??????? ?????? ?????????, ?????? ?? ????? ?????????.
? ???????????? ?????????? ????????, ?? ?????????? ????????? ??? ???????? ????? ?????? ?????????? ??????.
? ???? ????? "???????" ???? ????????? ???????? ????? ???????? ???????, ?? ?? ????????? ? ???????????? ?????.
? ?? ????? ???? ? ????????? ???????? ????????? ?? ?????? ?? ????'??????, ???? ???? ?? ????????? ???? ??? ? ??? ??????? ?????????? ???? ????, ???? ??? ???????.
? ???? ?? ?????? ??????? ?? ?????????, ?????? ?? ??????? ????? ??????, ?? ?????? ?'???? ?????? ???????.

???????? 3 ? 99

?????
???????? ??????? (? - ?) ?? ??????? ???? ????????? ??????? (1-4).

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ????? ???????? ??????, ? ????: ????????, ????? - ????????? ?????? ?? ????? ??????????? ?????????? ???????.
? ?????? ????? ?? ?????, ??? ???? ?????????? ?? ??? ?????????? ????, ??????? ? ????? ????.
? ?????? - ??????? ??????? ?? ???????: ?? ????? ????? ?'??? ?????? ????????.
? ???? ???????? ????? ??????? ???, ????? ?? ???? ???? ??????????? ????? ????????? ???? ???????? ????? (???? ?? ???).
? ????????????? ????? ????? ??????? ?????? ?????????, ? ??? ????????? ????? ????? ???????, ? ???????? - ???? ? ????????????? ????????????? ????? ??????.

???????? 4 ? 99

?????
????????? ????????? ???????? ???????? (1-4) ? ????????? (? - ?) ??????? ?? ?????????? ????????????? ????????.

???????? ????????? 1
1 ??????????? - ??????, ????????? ??? ?????? ?????????? ??? ?????????????? ?????? ?????.
2 ?????????? ?????????? ????? ?????????? ???? ?????? ???????? ? ??????? ????????????.
3 ????? ?????????? ?? ???????????? ????? ???? ????????? ?'??? ????? ?? ?????? ???????? ?????.
4 ??????? ???????????? ???????????? ?? ????? ??????? ?'??????? ??????????? ?????? ??????? ???????? ????????????.

???????? ????????? 2
? ???????? ?????????? ????? ? ?????? ???????????, ??? ??????? ??????? ??? ????, ????? ?????, ???? ??????????.
? ???????????? ? ?????? ?? ??????? ????????, ???? ???????? ???? ??? ???? ? ????????? ???????? ???? ?????????.
? ????? ??????????? ??????????? ??????? ???, ??? ???? ???????? ???? ?????????, ?????????, ???????????? ?? ?????????.
? ???? ??? ??? ?????????? ?? ???????? ??? ???? ??????????, ?? ?????? ? ???????????? ???? ?? ?????????.
? ???? ?????? ?????? ???????, ???????? ?????? ???????????? ?? ? ???????, ??????????, ???????????? ????????, ????????.

???????? 5 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
?????? "? ?????? ????" ?????????? ? ????? ????, (1) ? ? ??? ????? ?????? ????? ????????? ????? ???????? ??????????? ????? ?? ????????: (2) ????? ??????? ?????, (3) ?????? ?????????? ?????, (4) ??? ????? ????? ???????? ? ??????? ??????? ??????, (5) ????? ???? ??????? ???? ??'?????? ??????? ?????? ???? ????? ? ?????? ??????????? ??????.
???????????? ? ????????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ??? ????????? ????????? ???????, ?? ???????? ???????? ??'?????
? ????????? 2 - ????? ????????????????? ?????
? ???? 3 - ??? ?????????? ?????? ???????
? ???? 4 - ??? ????????? ????????? ???????, ?? ???????? ????????? ??'?????
? ???? 5 - ??? ????????? ????????? ???????, ?? ???????? ???????????????? ??'?????

???????? 6 ? 99

?????
???????? ??????? (? - ?) ?? ??????? ???? ????????? ??????? (1-4).

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ? ??????? ??????????, ??? ??????????? ??????? ??? ??????'?, - ??????? ???????.
? ?? ??????????? ?????, ??????? ??????????? ?????????? ??????? ?????? ????? ???????-???????? ??????????? ? ???????.
? ???????? ?? ???? ? ????????????? ?????? ???? ????????, ?? ???????? ?? ??????? ????????? ????????? ?????: ?????? ?? ????????, ??????? - ?????????? ???????????.
? ???????? ?????????, ?? ?????? ???????????? ?????????? ????, ??????????? ???????????? ?????????, ?????????? ????????.
? ?????? ???????? ?????? ??????????? ? ?????, ? ???????? ???? ??? ??? ????????? ???????? ?? ?????? ??????.

???????? 7 ? 99

?????
????????? ???????? ????????? ??????? (1-4) ? ???????? (? - ?) ?????? ?? ?????????? ????????????? ????????.

???????? ????????? 1
1 "?????. ?????? ?????" - ?????????????? ?????????? ??????????? ?????? Animagrad, ????????? ?? ???????? ?'??? ???? ????????.
2 ?? ?????????? ?????? FILM.UA ?????????? ??? ?????? ??????? "????? ??????" ???? ???????? ????????? ??????? ???????? ???????.
3 ????? "???????????" ?????????? ??? ????? ? ????????? ?????? ???????? ?????-????????? ?????? ?????.
4 ????? ??????? ????? ??????? "???????? ???????" ?????? ?? ???????? ?????????? ?????? ?????.

???????? ????????? 2
? ????? ?????????? ????????? "???????" ?????????? ??????????? ???, ?? ????????????? ????? ? ?????? ????? ??????????.
? ???????? ?????, ???? ? ?????? "????? ??????" ?? ?'???, ??????? ????????? ? ???'????-???????????? ?? ??????.
? ?????????? ?????-???? ???????????? ???????? ??????? ???????? ???????, ?? ?????????? ??? ??? ??????? ?????? 1918 ????.
? ?????????? ?? ?? ?? ??????? ???? ?????? ??? ??? ?????? ??? ?????????? ?'????? ??????, ????'??? ???? ?????? "??????" ????????? ?? ???????????? ?????????????.
? "??? ????? ????" - ??????????? ??? ?????????????-???????, ???? ??????? ?? ??????????, ??? ?? ?????? ????????? ???????? ???? ?????????? ?????.

???????? 8 ? 99

?????
?????????? ??????? (1-4) ? ?'?????? ??? (? - ?) ??????? ? ???.

???????? ????????? 1
1 ??????????? ? ?????????????? - ??'???? ???? ???????? ????????? ???? - ???? ?? ????????.
2 ???????? ? ???? ????????????, ?? ?-????? ??? ? ?????????.
3 ????????, ?? ??? ?????????? ?????? ???????? ?????? ?? ?????????? ????, ? ????????? ? ????? ????? ???? ???? ???????? ??? ???????? ????????.
4 ????????? ????? ?? ???? ??????? ????????? ?? ????? ???? ? ?? ????? ?????? - ?? ????????? ???? ???????? ??????? ? ????????.

???????? ????????? 2
? ?????? ??????????
? ??????????????
? ???????????????
? ??????? ???????????????
? ??????? ? ??????? ?????? ??'????

???????? 9 ? 99

?????
????????? ???????? ????????? ??????? (1-4) ? ???????? (? - ?) ?????? ?? ?????????? ????????????? ????????.

???????? ????????? 1
1 ?????????? BBC ??????????? ?????? ?????? ??? ???? ???????? - ?????????????? ?? ????????????.
2 ???? ????????? ???????? ???????? ????? ?????? ???????? ??????????.
3 ?????, ???????, ????? ????????? ????????????? ? ?????????? ??????????.
4 ?????? ?????? ?????????? ?? ?????????? ??????, ?????????? ?? ????????????? ? ????????????? ???????????.

???????? ????????? 2
? ??????? ? ??? ?? ??????? ?????????? ??? ??????????, ?????? ????????????, ?? ??????????? ?????? ? ??????? ? ?????????? ?????.
? ????????? ? ???????? ????????? ???????????? ??, ??? ??????? ?????????? ????? ???? ??????? ????? ?? ?????.
? ???????? ??????????? ?????? ??????? ?????? ? ??????????, ????? ????????????, ??????? ??????? ???????? ????? ????.
? ? ???? ????, ???? ???? ???????? ?? ???? ????????, ???????????? ?????????? (? ????????? ????????) ??????, ??? ??????? ????????.
? ??????? ?????? ???, ???? ??????????? ???????? ????????? ???? ????? ? ????, ??????? ? ????? ??????????? ???????.

???????? 10 ? 99

????? 
???????????? ??????? ???????? ? ???????, ???????????

???????? ????????? 1
? ??? ??? ??????????, ??? ?????? ????????
?????
????? ???????? ??? ?? ?? ????? ???? ? ?????? ???? ????????? ????? ??? ??????.
? ???? ??????? ?????? ????????? ????? ??? ??????????
????????,
???????????? ??????????? ?? ? ???????????, ? ?? ?????? ??????? ??? ??? ????????? ?????? ?? ??????? ?????
?????
??? ??????? ????? ?????.
? ?? ???????? ???????????, ??? ??????? ??? ?????? ???? ?????? ????????????? ???? 1950 ????.
? ???????? ??? ?????? ????????????? ??? ????????, ?? ???????? ?? ?? ????????? ???????? ? ??????????? ?? ??
??????.
? ????? ??????????? ????? ????????? ?????????? ?? ????? ????????, ???????? ???????????? ??????????, ? ????????? ???????? ???????? ?????????? ??????.
???????? ????????? 2
?
?
?
?
?

???????? 11 ? 99

?????
?'??????, ???? ??? ????????? ??????? (? - ?) ?????????? ??????? ????????? ??????? (1-4).

???????? ????????? 1
1 ????? ?????? ??? ?????, ???? ...
2 ???? ????? ???????????, ...
3 ?? ???????? ???? ?????????, ???? ...
4 ???? ????? ?????? ?? ????, ...

???????? ????????? 2
? ?????????? ???????
? ??????????
? ?'?????????
? ?????????? ?????
? ?????????? ????

???????? 12 ? 99

?????
???????? ??????? (? - ?) ?? ??????? ???? ????????? ??????? (1-4).

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ??????????? ????????? ?????? ????????? "911" ?'??????? ? ?????????????? ????? ?????????: 16 ?????? 1968 ???? ??? ???????? ?????? ????????? ???????.
? ???????? ????? ???????? ???????? ?????????, ???? ???? ?????? ?????? ????? ?? 1937 ????, ????????? ???? ?? ??? ??? ????? ?????? ????????.
? ??? ???????? ?????????? ? ???? ?????? ?? ??????, ?????????? ??????'? ?? ?????????? ???? ????????? ????? ????? ?????? ????? ??? ??????? ????????? ?????.
? ?? ?????????????, ?? ?'?????? ? ????? ?????????? ????????, ?? ????? ?????? ??? ??? ?????, ??? ????? ?????'?????.
? ? ????? ??????? ????????? ????????? ?????? ???? ????? "911", ? ? ??????? ?? ????? ??????? ?????? ????????? ???????? ????? ?? ??????? "112".

???????? 13 ? 99

?????
?????????? ????? ? ????????? ???????? ?? ?????.
(1) ?? ?????? ??????? ???? ?????? ????????? ?? ?????????? ??????? , ????????? ?? ???????? ? ????????? ?????????????. (2) ???????? ???????????? ? ????? ????????. (3) ??????? ?????????? ???????
???? ?????????? ? ????????? ????? , ? ? ???? ???? ?????? ???????? ??? ????????????? ?????? ?????. (7) ???? ? ????????? ????????? ?? ?????? ????????? ????????? ? ???????? ????, ?? ??????? ? ??????????? ????????? "??????" ????? ???????? ??????????, ??????? ??????????? ???????? ?????.
???????????? ??????? ???????? ? ???????

???????? ????????? 1
? ???????
? ??????????
? ?'?????
? ???????

???????? 14 ? 99

?????
???????? ??????? ?? ??????? ???? ????????? ???????.

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ? 1975 ???? ??????????? ???? ????? ???????? ???????? "Microsoft", ?? ?????????? ????????? ???????????? ??? ???????????? ????'??????.
? ????????? ?????? ??????????, ???? ????? ??????? ???? ?????? ??????? ???????; ????? 10 ????? ????????? "Microsoft" ???????? ?????? ??????????? ????? ?????.
? "Microsoft" ????????? ?????????? ???????, ??? ???????? ?? ?? ???????????? ???? ??????? ?????????? "???", ??? ????????? ?????? ???????????? ????'????.
? ??????? ?????????? ?????? ?? ??? ????????, ??? ? ????? ??????? ???? ????? ???? ????? ?? ?????????????? ??????? ???????? ?????.
? ??? ? ????????-???????????? ? ???? ??? ?? ???? ????? ????? ?????? ? ??? ?????? ?????? ?? ?????? ???? ??? ????? ??????

???????? 15 ? 99

?????
?????????? ????? ? ????????? ???????? ?? ?????.
(1) ???????? ??????? ?????? "???? ? ?????????" - ????????? ??? ?? ???????? ?? ???? ???, ? ????????, ?? ?????? 15 ?????? ?? ????, ??? ?????? ??? ???????????? ? ??? ?? ???????? ?? ?????'?????????: ????? ????? ???????, ???? ????? ???? ?? ????????????. (4) ?? ????????? ?????? ? ??????: ?? ??? ???? ???! (5) ?????????? ?????????? ?????? ???????? ?????? ??? ?? ???????: ????????????? ??? ???????, ? ??????? ? ?????? ???? ???????? ?? ???????? 15-????????? ????????. (7) ? ?? ???? ????? ???????: ?? 10-15 ?????? ?????????? ?????? (?? ???????????? ?? ???? ?????, ? ???????? ????)!
???????????? ??????? ???????? ? ???????

???????? ????????? 1
? ???????
? ??????????
? ?'?????
? ???????

???????? 16 ? 99

?????
???????? ??????? ?? ??????? ???? ????????? ???????.

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ??????? ? ??????? ?????? ??'????

???????? ????????? 2
? ?????? ????????? ??????? ? ?????, ???????? ???????? ????? ??????? ??????? ?? ? ?????? ???????????? ?? ?????? ??????.
? ????? ?? ???????????, ?? ?? ?????????? ????? ?? ??? ? ?? ??? ?????? ??????? ???????, ?? ? ??? ?? ?????????, ???? ?? ????????.
? ?? ????????? ????? ??????????? ?????? ????????, ??? ????? ???? ??? ?????????? ?????, ??????? ??????? ? ???? ?????? ????, ??? ??? ????.
? ?????????? ?? ????????? ????, ????????? ????????? ??????????? ? ?????????? ??, ???? ????????? ? ?????????? ?????????.
? ????????-??????? ????: ???????? ? ????? ????????? ??????, ?????? ? ???? ??????????? ?????.

???????? 17 ? 99

?????
?????????? ???????????? ?? ?????????? ????????????? ???????? ???????? ????????? ??????? ? ???????? ??????.

???????? ????????? 1
1 ????? ??????????????????? ???????? ?? ??-???????? ??????????? ? ????? ?????????? ?????????.
2 ??????????? ?????? ? ?????? ???? ??????? ?????????, ?????????? ?????????? ??? ??????? ?????.
3 ????? ???????? ?????? ????????? ??????????? ???????? ???????? ???????.
4 ??? ?????????? ? ??????????? ?????? ??????? ????????? ????????? ???????.

???????? ????????? 2
? ???? ??????? ?? ???????? ??????, ????? ?????? ?????? ???????? ?????????? ????? ?? ??????.
? ?????????, ????????? ??????-???? ???????? Zynga ???????????? ?????, ???? ??????? ????????? "?????????? ?? ???????".
? ??? ?? ?? ????? ??????????? ??????? ????? ?? ???? ???, ???????? ???????? ?? ??????? ?? ?????-?????? ??????????? ?????.
? ???? ?? ????? ????????????? ?? ?????????? ?????? ????????? ?????, ?????????? ?? ????? ????????????? ?????? ?? ???.
? ????????? ???? ?? ???????? ???????? ?????? - ?? ??????? ??????? ??????????, ??? ?? ?? ????? ??? ?????????.

???????? 18 ? 99

?????
???????? ?????????? ??????, ?? ????????, ? ????? ?????????????, ????????? ??'????? ?????. ?????????? ???????.

???????? ????????? 1
? ????? ????? ???? ? ??????? ???? ?: ?????????? ?? ????? ?? ??????????, ?? ????? ??? ?? ?????? ? ????????? ??????.
? ???????? ?????? ??????? ??????????? ?? ? ? ?? ????? ???????????, ?? 80 % ???? ?????? ???? ?? ???????????? ??????? ?????????.
? ????, ?? ??????, ???????? ???????????? ???? ? ????? ??????, ????? ???? 80 % ????????? ??????? ????????? ???????? ????, ???? ?? ?????? ?? ? ??????????? ??????. ??????????? ???? ???? ?????? ????????????.
? ?????? ??? ??????????? ????? ? ???? ? ??????, ??? ???????????? ????? 75 % ????????? ???????.
? ?? ???????????? ????? ?????? ???????? ??????? ????????? ? ??????????? ???, ????????? ????? ???? ???????? ??????????? ?????.
???????????????? ? ????????? ??????????? ???????? ??????? ? ???????, ?????????

???????? ????????? 1
?
?
?
?
?

???????? 19 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
?????? "? ?????? ????" ?????????? ? ????? ????, (1) ?? ????? ?????? ????? ????????? ????? ???????? ??????????? ????? ?? ????????: (2) ????? ??????? ?????, (3) ?????? ?????????? ?????, (4) ??? ????? ????? ???????? ?? ????? ? ??????? ??????? ??????, (5) ???? ???? ??????? ???? ??'?????? ??????? ?????? ???? ????? ? ?????? ??????????? ??????.
???????????? ? ????????????? ???????? ?????????? ??????, ????????????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ???????? ????????? ???????
? ????????? 2 - ????? ????????????????? ?????
? ???? 3 - ??? ?????????? ?????? ???????
? ???? 4 - ??? ????????? ????????? ???????, ?? ???????? ???????? ??'?????
? ???? 5 - ??? ????????? ????????? ???????, ?? ???????? ???????????????? ??'?????

???????? 20 ? 99

?????
???????????? ?? ????????? ???????
"?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????", ??? ???????? ??????? ????? ??????? ????? ????"
? ?????? ???????

???????? ????????? 1
? ?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????" ???????? ?????? ??????? ?????? ??????? ????? ????.
? ?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????", ?????????? ?? ????? ??????? ?????? ??????? ????? ????.
? ?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????" ????? ????? ??????? ?????? ??????? ????? ????.
? ?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????" ????? ????? ??????? ?????? ??????? ????? ????.
? ?????? ??????, ????????? ?? ???????????, ???????? ??? "???????? ?????????? ??????" ?????? ?????? ??????? ?????? ??????? ????? ????.
???????? 21 ? 99

?????
????????????? ?? ?????????? ????????????? ???????? ???????? ????????? ??????? ? ???????? ??????. ??????: 1-?, 2-?...

???????? ????????? 1
1 ?????? ?????? ?????, ???????, ????? ?????????????? ????????? ???????????? ?????? ?????????? ? ??????????? ???????????????.
2 ???? ???? ???????????? ????????? ? ???????? ??????????? ??????????????? ???????.
3 ???????? ? ????? ??????? ?????????????? ????? ????????? ? ?????? ????? ??????? ??????????.
4 Meena - ?? ?????????? Google ????????? ???????, ?????????? ?? ?????? ??????????? ? 2,6 ???? ??????????.

???????? ????????? 2
? ????????? ????????, ? ????? ?? ????? ??????, ???? ???????? ??????? ??????? ?? ??????????????? ?????????.
? ????? ??????? ??????? ??????? ????????????? ????? ???????, ??? ??????? ????? ???????????? ? ???? ??? ???? ????????, ?? ????.
? ??????? ??????? Meena ??????????? ???, ?? ???? ??????????? ????? ?? ???????.
? ???? Meena ??? ???? ??????? ??????? ?????? ? ????? ???????? ? ???? ??????????, ?? ??????? ??????? ??? ?? ??????? ??? ???????????.
? ??????? ?? ???????? ???????? ????????? ???????????, ???? ???? ?? ??????? ??????, ?? ???????? ????????????? ?????????.

???????? 22 ? 99

?????
???????? ??????? ?? ??????? ???? ????????? ???????.

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ??????? ? ??????? ?????? ??'????

???????? ????????? 2
? ???? ?? ?????????, ??? ??????????? ????????? ??? ??????????, ????????????? ????????????? ???????: ??????????? ???? ????? ????????? ??? ??????? ???????????, ????????? - ???? ????? ?????? ???????.
? ????????? ????? ???????????? ????????? ? ??????????? ????, ??? ??????? ?? ???????? ??????? ??????.
? ?????? ????: ???????????, ????????? - ????????, ????????? ?? ????? ?? ???????? ?? ?????????????? ????? ?????? ????.
? ???? ? ???????? ???????? ???????? ? ????????? ????, ????? - ? ???????????, ??? ????? ?? ????? ??????????? ???????.
? ?????? ????????????? - ???? ?????, ? ???????????? ???'???? ????? ?? ???????? ?? ??????? - ?? ???????? ?????????.

???????? 23 ? 99

?????
?????????? ??????-????????????.
??? ???????? ?????????? ??????? ????? ??????? ????????? ? ???????????, ?? ?????????? ??????? ????????? ???????? ????-??? ????????.
?? ?????????? ?????????? ??????? ?? ????? ??????? ???????

???????? ????????? 1
? ?????'??????: ???????? ? ??????????? ??? ??????????? ???????, ?? ?????????????, ?? ???? ?????????? ??????? ????? ??? ????????.
? ????????, ?? ??? ???????? ?????????? ??????? ????? ?????????? ??????? ?????????? - ? ????, ?? ???????, ????? ???????? ??? ?????????.
? ????? ?? ?????: ??? ???????? ???????? ????????? ? ???????????, ???????? ?????????? ??????? ?????? ??? ?????????.
? ???????? ?? ?????: ???????? ?? ??????????? ???????? ??? ??????????? ???????, ?? ?????????????? ? ????????? ????? ??????? ???????? ??? ????????.
? ??????, ?? ???????? ???????????? ? ???? ??????? ?????????? ??? ?????? ??? ???????? ????? ????????? ???? ?????????.

???????? 24 ? 99

?????
????????????? ?? ?????????? ????????????? ???????? ???????? ????????? ??????? ? ???????? ??????. ??????: 1-?, 2-?...

???????? ????????? 1
1 ?????? ???????? "???????? ????" ???????? ??? ????????? ??????? ?????? "????????? ????", ?????????????? ????? ???? ? ?????????.
2 ????? ??????????????? ????? ??????? ?????? ????????? ??? ?????? ???????? ????????? ???????.
3 ? ????? ????????????? ?????? ??????? ???? ????????? ??????? ??????? ????? ???????? ? ??? ?? ? ?????, ? ? ?????????? ?????.
4 ?????? ??? ? ???????????? ????????? ????? ????????? ???? ????????? ??? ???? ????, ?????? ? ??????? ?????.

???????? ????????? 2
? ???????? ???? - ?????????? ???????????? ???? ? ??????? ???????, ??? ??? ????? ????? ? ??????? ???????????? ??? ??????? ??????? ????.
? ?? ?????? ?????? ? ????????? ????? ????????????, ????? ????????? ????????????? ???????? ??????????? ???????.
? ??? ??? ??????? ????? ???????????? ?? ??'????? ? ??????? ????????????? ??????, ???????? ? ???????-?????????? ?????? ?? ???????? ???????.
? ?????? ????'?????? ????? ?????? ?? ??????? ?????? ??????, ??? ????? ???? ????????? ?????? ??????? ??????? ??????????.
? ???? ???????? ????????? ????? ???????????? ????? ??? ????, ??????????? ?????? ??, ???? ?????? ??????? ??????? ?????????.

???????? 25 ? 99

?????
???????? ?????????? ??????, ?? ????????, ? ????? ?????????????, ????????? ??'????? ?????. ?????????? ???????.

???????? ????????? 1
? ???? ??? ??? ??????????, ?? ????????? ????????? ?????, ? ???? ???? ??? ????? ?????? ???????????? ???? ??????.
? ????? ???? ????? ????? ????????????, - ?? ????????? ??'??????? ? ????????? ??????, ???? ???? ??????? ????? ???? ????? ?????.
? ???????? - ??????? ?????, ?? ?????? ???? ????????????, ????????????????, ??? ? ?????? ???????? ??????? ?????? ???????? ??????????? ?? ??????.
? ???? ??????????? ? ???, ?? ?????? ????? ??????????, ???? ????? ??? ????? ?? ?????????????, ????????????.
? ??????????, ?? ? ?????? ????????: ?????? ?????? ?? ???????????, ???? ????? ????? ????? ? ???????? ??? ????????? ??????? ???? ?????????.
???????????? ??????? ???????? ? ???????, ???????????

???????? ????????? 1
?
?
?
?
?

???????? 26 ? 99

?????
???????? ??????? ?? ??????? ???? ????????? ???????.

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ???????? ?????? - ?????????? ??????? ???????? ?????? ??????, ? ????? ????? ????? ?????????? ?? ?????? ?????.
? "?????????? ???" - ???? ? ???????? ? ????? (135 ??????) ????????? ?????, ?? ???????? ????? ??????? ??????? ???????? ????? ?? ?? ??????.
? ?????? ??? ???????? ??? ???????, ????????? ?? 25 ???? ?????, ????? ?? ????????? "?????????" ????????? ????????? ????????? ???????.
? ????????? ??????? ? ???????????: ??????? ??????? ? ???????? ??? ????????; ?? ????, ???? ????? ?????? ?????? ????? ??? ??????.
? ?????? ???????????? ?????? ? ?????? ????????? ??????? ?? ??????, ???? ?????????? ??? ??'??? ???? ?????, ? ????? ???????? ???? ?????????.

???????? 27 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ?????????? ????????? -(1) ????????? ??? ????? "?????? ???'???" ?? ??????????? ????????,(2)?? ??,(3) ?? ????????, ???????? ?? ????? ?????,(4) ? ?????????? ????,(5) -(6) ?? ??????????????? ?????? ?????'??????????.
???????????? ? ????????????? ???????? ?????????? ??????, ????????????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ???????? ????????????????? ???????
? ???? 2 - ????? ????????? ???????? ????????? ???????
? ???? 3, 4 - ??? ???????? ??????
? ???? 5 - ????? ???????? ???????? ????????? ???????
? ???? 6 - ??? ???????? ? ?????????

???????? 28 ? 99

?????
???????? ??????? ?? ??????? ???? ????????? ???????.

???????? ????????? 1
1 ??????????????
2 ???????????????
3 ???????????????
4 ? ??????? ?????? ??'????

???????? ????????? 2
? ??????? "????-???" ??????? ?? ??? ?? ??????? ????????, ?? ?????? ????? ?????????????? ? ???????? ?????????.
? ????-??? - ?? ???????????? ? ??????? ???????? ????, ??????? ? ??????? ????? ????? ? ??????????.
? ????? ????-??? ?? ?????? ??? ?? ??????? ??? ???? ???? ?????: ??? ? ????? ?????????????? ?????????? ????????????? ????????.
? ?? ??????, ???? ??????? ?????? ???? ???? ???????? ?????? ? ????????, ????-??? ???????????? ? ???? ????? ??????.
? ????????? ???????? ???? - ?? ????????? ?????????, ? ???? ?????? ????-???? ????? ???????? ? ???????? ???????? ??????.

???????? 29 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
??? ??????? ???????? ??????? ??????????,(1) ?? ???????? ???? ?????????,(2) ????????? ???????????? ?? ????????,(3) ????????? ????????????,(4) ? ???? ?????????? ????? ?????????? ???????? ?????????.(5) ??? ? ?? ???????? ???? ?? ?? ?????, (6) ????????? ?? ???? ?????? ???????.
??????????? ???????????? ???????? ?????????? ??????, ????????????? ? ?????

???????? ????????? 1
? ???? 1, 6 - ????? ?????????? ????????? ????????? ???????
? ???? 2, 3 - ??? ?????????? ?????? ???????
? ????????? 4 - ??? ????????????????? ?????
? ???? 5 - ??? ????????? ?????
? ???? 7 - ??? ?????????????? ?????????

???????? 30 ? 99

?????
?????????? ????????????? ?? ?????????? ????????????? ???????? ??????????? ????????? ??????? ? ???????? ??????.

???????? ????????? 1
1 ???? ?? ??? ???? ? ?????? ?? ????????????? ????????? ????'???????? ???????.
2 ?????????? ?? ????????, ????????? ????????? ???????? ????????.
3 ????? ???????? COVID-19 ????????? ???????? ??????????.
4 ?? ??????, ?? ????????? ????? ???????? ??????????? ???? ?????????? ?????? ?????.

???????? ????????? 2
? ? ???????? ????????? ??????????? ?????? ????????????, ??? ?? ????? ?????? ? ????? ??????.
? ??? ?? ???????????? ?????????? ??????? ??????? ???? ?????, ???????? ???? ???? ??????????? ??? ??? ???????? ?????????.
? ????? ????????? ??????? ? ??????????? ????-???? ???????? ???????????, ???? ?????? ?? ?????????? ??????????? ????????.
? ???? ????? ?? ????? ???? ????????? ?????????? ??????? ??????????, ????? ?? ??????? ????????? ?? ????? ?? ????.
? ??????????? ?? ????? ????, ?? ???? ?????? ?? ??????????.
???????? 31 ? 99

?????
?????????? ?? ?????????
"??????? ?????? ????? ?????????? ??? ????????,.."
???????? ??????? ?? ?'?????? ??? ??????? ? ????????? ???????????????? ??????.

???????? ????????? 1
1 ? ????????? ??????????? ????
2 ? ????????? ??????????? ???????
3 ? ????????? ??????????? ??????????
4 ? ????????? ??????????? ?????

???????? ????????? 2
? ?? ???? ???, ?????, ?????? ????????????.
? ???? ???????? ?????????? - ???? ? ????? ???????.
? ?? ?????? ????? ??????? ??? ?????? ???????.
? ???? ??????? ?????? ????????? ????????? ????????.
? ??? ?????? ????? ???????? ????????? ??????? ?????????.

???????? 32 ? 99

?????
?????????? ???????.
?? ?? ??????(1) ?????????-?????? - ?? ?????? ??????(2) ??? ????????? ?????(3) ??????? ????? ??????(4) ?? ???? ?? ?????????: ????? ???????? ??????????(5)
?ó?? ????? ??????? ?? ????? ???? ????, ?????

???????? ????????? 1
? 1
? 2
? 3
? 4
? 5

???????? 33 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ?? ??????? ??????? ????????, ????? ??????? ???? ?????.
? ????? ??????????? ?? ??????????, ??? ?? ?????? ?????? ? ??????.
? ???? ?? ?????? ?? ?? ????, ???????? ????? ??? ??????? ??????????.
? ???? ????? ????? ??? ?????, ? ???? ???? ????????? ????? ????????.
? ? ??? ??????-???? ????????, ?? ???????? ??????? ????? ? ?????.

???????? 34 ? 99

?????
???????
"?? ???????? ??????? ???????'?, ??????????????? ? ???????? ????????? - ?? ???????????, ??? ???????? ?? ????, ??? ?? ???????, ? ????, ??? ?? ?????"
?? ?????????? ?? ??????? ???????

???????? ????????? 1
? ?? ???????? ???????'??, ??????????????? ?? ??????????? ???????? ????????? ?? ???????? ????, ??? ?? ???????.
? ?????????? ?? ????????? ???????'?, ??????????????? ?? ??????????? ? ???????? ????????? ???????? ?? ????????????, ? ????, ??? ?????.
? ??????? ???????'? ?????????: ??????????????? - ?? ??????????? ???????? ?????????, ??? ???????? ?? ????, ???? ?? ???????, ? ????, ??? ?????.
? ?? ???????? ???????'??, ??????????????? ? ???????? ????????? - ?? ???????????, ??? ??? ? ?? ???????? ????, ??? ?? ???????, ??? ? ????????? ??????? ????????????.
? ???????????????, ?? ????????? ??????? ???????'?, ? ???? ??????????? ???????? ?????????, ??? ???????? ?? ?????? ??????.

???????? 35 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ???? ????????? ???????.

???????? ????????? 1
1 ... ?????????, ??? ??...
2 ... ??????????, ???...
3 ... ??????????, ???...
4 ... ???????????, ???? ??...

???????? ????????? 2
? ?'?????????
? ?????????? ???????
? ?????????? ????
? ?????????? ?????????
? ?????????? ????????

???????? 36 ? 99

?????
?????????? ????? ? ????????? ????????
(1) ???? ??????????? ??????? ?? ????? ?? ??????????????, ?? ????????, ??? ?? ?????????? ?? ???? ??? ???????, ????????? ????????? ???? ??????????? ?????????. (2) ? ????? ?????????, ?????????? ?????????????, ? ???????? ???????? ? ???????, ??????????? ? ?????. (3) ...
???????????? ??????? ???????? ? ???????

???????? ????????? 1
? ???????
? ???????
? ????????
? ?'?????

???????? 37 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ???? ??? ???? ???????????).
????? ???????? ???,(1) ??????????? ??? ??????? ?????,(2) ?? ????? ????????? ??????? ???????:(3) ? ???????? ?????? ??????????,(4) ? ??????? ??????? ???????,(5) ? ???????? ?????.(6) ???????? ?????????? ? ?? ????,(7) ? ????????, ???? ????? ?????.
???????????? ? ????????????? ?????????? ? ?????

???????? ????????? 1
? ???? 1 ? 7 ????????? ???????????? ?????????
? ???? 2 ???????? ??????? ? ???????? ???????
? ????????? 3 ?????? ????? ????????????????? ?????
? ???? 4 ? 5 ?????????? ??????? ???????????????? ???????
? ?? ????? ????? 6 ???? ?????, ???????? ????????? ? ?????????????

???????? 38 ? 99

?????
??????????????? ??????? ? ????????? ???????????? ???????? ??????????, ???? ?? ???????
"???? ????? ?????????? ??? ?????? ..."
??????

???????? ????????? 1
? ... ??? ??????? ???????? ?????.
? ... ?? ??????? ????? ?? ?????? ????????.
? ... ?????? ???????????? ????????? ?????.
? ... ??? ?? ????? ????????? ?????.
? ... ??? ????????? ?????? ?????.

???????? 39 ? 99

?????
???????????? ?? ???????? ???????
"? ????????? ????? ???????? ??? ???????????? ??????????? ????? ???????? ??? ?????????? ??????????? ??????"
? ??????????????? ???????

???????? ????????? 1
? ? ????????? ????? ???????? ??? ???????????? ??????????? ????? ????????, ??? ??????????? ????? ??????? ??????.
? ? ????????? ????? ??????? ???? ???????????? ??????????? ????? ????????, ???? ?? ???????? ??? ?????????? ?????? ???????????.
? ? ????????? ????? ???????? ??? ???????????? ??????????? ????? ????????, ???????? ??? ?????????? ??????? ??????.
? ? ????????? ????? ???????? ??? ???????????? ??????????? ????? ???????? ????? ??, ?? ??? ??????????? ???? ??????? ??????.
? ? ????????? ????? ??????? ???? ???????????? ??????????? ????? ????????, ???? ?? ??? ??????????? ???? ??????? ??????.

???????? 40 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ?????? ????, ???? ????? ?????, ????????? ?? ?????????.
? ????? ??????, ?? ?????? ? ???? ?? ?????, ???? ? ???????.
? ???? ???????? ?? ???? ???????, ??? ?????????? ?????.
? ? ??????? ?????????? ???????, ?? ??????? ???? ???????.
???????? 41 ? 99

?????
?????????? ????????????? ??? ????? ????????? ????????????????? ??????? ? ????? ????????? ???????.

???????? ????????? 1
1 ... ??? ?????? ??????? ??????, ...
2 ... ?? ?????? ??????????? ?????, ...
3 ... ???? ?'??????? ????? ????, ...
4 ... ???? ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ???????
? ?'?????????
? ?????????? ?????

???????? 42 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
?????? ????,(1) ?? ?? ????????? ?? ?????????? ???????,(2) ? ???? ????? ?????? ???? ??? ??????? ????????????.(3) ? ????? ????????, (4) ???? ????? ??? ??????, (5) ??????? ??? ???????? ? ?????? ???? ????????????.
???????????? ? ????????????? ?????????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ?????
? ???? 2 - ??? ????????? ????????? ???????, ?'???????? ???????? ???????????
? ?????? ? ????? 3 - ??? ????????? ????????? ???????
? ???? 4 - ????? ?????????????? ???????????? ???????
? ???? 5 - ??? ????????? ????????? ???????, ?'???????? ????????? ???????????

???????? 43 ? 99

?????
??????????????? ??????? ? ????????? ????? ??????????, ???? ?? ???????
"????? ??????? ????????? ..."
??????

???????? ????????? 1
? ... ???? ?????????? ?????.
? ... ???? ???? ???? ??????????.
? ... ???? ?? ??????? ?????.
? ... ??? ????? ? ???????.
? ... ?? ?????? ?????.

???????? 44 ? 99

?????
???????????? ?? ???????? ???????
"?? ?????????? ????? ????? ??????"
? ??????????????? ???????

???????? ????????? 1
? ?? ?????????? ?????, ?? ???? ??????.
? ?? ?????????? ?????, ??? ?????????? ??????.
? ?? ?????????? ?????, ???????? ?? ???? ??????????.
? ?? ?????????? ?????, ?? ?????? ???????? ??????.
? ?? ?????????? ?????, ?????????? ?? ??????.

???????? 45 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ?????, ??? ? ???????? ?????, ???? ??????.
? ????, ??? ?????? ???? ?????, ??????????? ?? ?????????.
? ? ?????, ?? ?????????? ??? ????, ?????? ?????.
? ? ?????????? ?????????????, ??? ????????? ????????? ??????.

???????? 46 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ???? ????????? ???????.

???????? ????????? 1
1 ... ??? ? ???? ?????, ...
2 ... ?? ??????????? ?????, ...
3 ... ??? ???????? ????? ?????, ...
4 ... ???? ?? ?????? ?????, ...

???????? ????????? 2
? ?'?????????
? ?????????? ????
? ?????????? ?????????
? ?????????? ?????
? ?????????? ???????

???????? 47 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
??????????? ?????????? ???? ?????,(1) ??? ?????????;(2) ???? ?????? ?????,(3) ???? ?????? ????.(4) ??????? ??????? ?????? ????,(5) ???? ?? ????????? ?? ????.
??????????? ???????????? ???????? ?????????? ??????, ????????????? ? ?????

???????? ????????? 1
? ???? 1 - ??? ???????? ? ????????? ?????????
? ?????? ? ????? 2 - ??? ????????? ????????????????? ????????? ???????
? ???? 3 - ??? ????????? ? ???????? ?????????
? ?????? 4 - ??? ?????????
? ???? 5 - ????? ????????? ????????

???????? 48 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"????? ?????????? ..."
??????

???????? ????????? 1
? ... ??? ???????? ????? ??????.
? ... ???????? ???? ???????.
? ... ???? ????????? ?? ?????.
? ... ?? ?????? ?????.
? ... ?? ?????? ??????????? ????.

???????? 49 ? 99

?????
???????????? ?? ???????? ???????
"?????? ??????? ?? ????? ??????? ?????????? ?????"
? ??????????????? ???????

???????? ????????? 1
? ?????? ??????? ?? ?????, ?? ?????? ??????? ?????????? ??? ?????.
? ?????? ??????? ?? ?????, ?? ??????? ?????????? ??? ?????.
? ?????? ??????? ?? ?????, ??? ?????????? ? ??????.
? ?????? ??????? ?? ?????, ???????? ???? ???? ????????.
? ?????? ??????? ?? ?????, ???? ?? ??? ?????????? ??? ?????.

???????? 50 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ???????? ?????, ??????.
? ? ?????????? ??????, ??? ???????????.
? ???? ???? ???, ????????????.
? ???? ??????????? ????, ?????? ?? ??????????.

???????? 51 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ?? ?????? ????????????, ...
2 ... ?? ????????? ????, ...
3 ... ??? ?????? ?????????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ???????
? ?????????? ????

???????? 52 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ????(1) ???? ????? ?? ?? ??????(2) ??? ??? ???????? ???????.(3) ????? ???????,(4) ? ????? ?????????? ????????.
???????????? ? ????????????? ?????????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 53 ? 99

?????
??????????????? ??????? ? ????????? ??????? ??????????, ???? ?? ???????
"???? ?????????? ????? ..."
??????

???????? ????????? 1
? ... ?? ??????? ???? ?????.
? ... ??? ?? ??????????.
? ... ???? ???????? ?????.
? ... ?? ?????? ????????.
? ... ???? ?????? ????????? ?? ??????.

???????? 54 ? 99

?????
???????????? ?? ???????? ???????
"??? ?????? ? ??????????? ????? ???????? ???????"
? ??????????????? ???????

???????? ????????? 1
? ??? ?????? ? ???????????, ???????? ???? ???????? ???????.
? ??? ?????? ? ???????????, ??? ???????? ????????.
? ??? ?????? ? ???????????, ?? ?????? ??????? ?????.
? ??? ?????? ? ???????????, ??? ?? ????? ?????.
? ??? ?????? ? ???????????, ???? ?'??????? ??????.

???????? 55 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???, ? ????? ? ?????????, ?????? ?? ???????.
? ?????, ???? ?????? ????????, ??????? ????????.
? ?????, ?? ?????? ?? ?????, ???? ??????.
? ? ?????????? ??????, ??? ??????? ?????.

???????? 56 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ???? ????????????, ...
2 ... ?? ?????? ???, ...
3 ... ??? ?????? ?????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 57 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
???? ????????? ?? ??????'?(1) ???? ?????????? ????(2) ??????? ?????? ?? ???.(3) ??? ?????? ???????(4) ? ????? ?????????? ????????.
???????????? ? ????????????? ?????????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ?????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 58 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"?????????? ????? ..."
??????

???????? ????????? 1
? ... ???? ????????? ?????.
? ... ??? ??????? ???????.
? ... ?? ??? ???????.
? ... ?? ?????? ??????????? ?????.
? ... ???? ??? ?????????.

???????? 59 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ??????? ?????????? ??????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ??? ?????????? ? ???????.
? ??? ????????? ?????, ?? ????? ????????? ????.
? ??? ????????? ?????, ?? ?????? ??????? ??????????.
? ??? ????????? ?????, ???????? ????? ???? ?????????.
? ??? ????????? ?????, ???? ??? ???? ?????.

???????? 60 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ??????????, ???????????.
? ? ??????? ?? ?????, ??? ???????.
? ???? ???? ???????, ????????????.
? ???? ??????????? ???, ?????? ??????.
???????? 61 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ?? ?????? ????????? ???????, ...
2 ... ?? ??????? ????, ...
3 ... ??? ??????? ?????????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 62 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ?????(1) ???? ??????????? ???????(2) ???? ????????? ??????.(3) ????? ???? ???????????,(4) ? ????? ?????????? ??????? ????????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 63 ? 99

?????
??????????????? ??????? ? ????????? ?????????? ???????? ??????????, ???? ?? ???????
"??? ??????? ???????? ..."
??????

???????? ????????? 1
? ... ??? ???? ???????.
? ... ?? ??? ????? ?? ???????.
? ... ??? ???????? ????? ??????.
? ... ???? ??? ??? ?????.
? ... ?? ?????? ??????? ??????????.

???????? 64 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ???????? ?????????? ??????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ????? ????????? ????.
? ??? ????????? ?????, ??? ????? ????????? ????.
? ??? ????????? ?????, ??? ?????????? ? ???????.
? ??? ????????? ?????, ?? ?????? ??????? ??????????.
? ??? ????????? ?????, ???????? ????? ???? ?????????.

???????? 65 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???, ? ????? ? ????, ???? ????????.
? ?????, ???? ????? ??????, ?????? ????????????.
? ?????, ?? ?????? ?? ??????, ???????? ????.
? ? ?????????? ???????, ??? ?????? ?????.

???????? 66 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ???? ??????? ?????, ...
2 ... ?? ?????? ????, ...
3 ... ??? ???????? ????, ...
4 ... ?? ?????? ????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 67 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ??????(1) ???? ??????????? ???????(2) ???? ?????? ?? ??????'?.(3) ???? ??????????,(4) ? ????? ?????????? ?? ????????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 68 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"??????? ?? ?????????? ..."
??????

???????? ????????? 1
? ... ???? ??????????? ???.
? ... ??? ???????? ?????? ????????.
? ... ?? ??? ?????????.
? ... ?? ?????? ??????????? ????.
? ... ???? ??? ?????.

???????? 69 ? 99

?????
???????????? ?? ???????? ???????
"??? ??????? ??????? ?????????? ?????"
? ??????????????? ???????

???????? ????????? 1
? ??? ???????, ??? ?????????? ? ??????.
? ??? ???????, ?? ???? ???? ????????.
? ??? ???????, ?? ?????? ??????? ??????????.
? ??? ???????, ???????? ???? ???? ????????.
? ??? ???????, ???? ?? ??? ??????????.

???????? 70 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ??????? ????????, ??????????.
? ? ????????? ?????, ??? ?????????.
? ???? ???? ??????, ????????????.
? ???? ???????????? ???????, ?????? ?????.

???????? 71 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ?? ?????? ??????? ?????, ...
2 ... ?? ???????? ?????, ...
3 ... ??? ????????? ?????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 72 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ?????(1) ???? ??????????? ???????(2) ???? ??????????? ?? ?????.(3) ???? ?????? ??????? ???????,(4) ? ????? ?????? ??????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 73 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"?????? ???????? ..."
??????

???????? ????????? 1
? ... ??? ??????? ??????.
? ... ?? ?? ???????.
? ... ???? ??????? ??????????.
? ... ?? ?????? ?'??????? ????.
? ... ???? ? ????????.

???????? 74 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ????? ?????? ??????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ???? ?????? ??????.
? ??? ????????? ?????, ??? ?????????? ??????.
? ??? ????????? ?????, ???? ?????? ???????????.
? ??? ????????? ?????, ?? ?????? ???????? ??????.
? ??? ????????? ?????, ???? ?????? ???? ?????.

???????? 75 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???, ? ????? ???? ????, ?????.
? ?????, ???? ?????? ????????, ??????? ????? ??????.
? ?????, ?? ?????? ?? ?????, ??????.
? ? ?????????? ??????, ??? ??????????? ?????.

???????? 76 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ???? ?????? ?????, ...
2 ... ?? ??????? ?????, ...
3 ... ??? ???????? ????????, ...
4 ... ?? ?????? ????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 77 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ????????(1) ???? ?????? ?????(2) ???? ????? ??????.(3) ???? ??????? ? ?????,(4) ? ????? ??????????? ??????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 78 ? 99

?????
??????????????? ??????? ? ????????? ??????? ??????????, ???? ?? ???????
"??? ????????? ????? ..."
??????

???????? ????????? 1
? ... ?? ????????.
? ... ??? ?? ???????? ?????.
? ... ???? ???????? ?????.
? ... ?? ?????? ?????? ??????????.
? ... ???? ????? ???? ?? ??????????.

???????? 79 ? 99

?????
???????????? ?? ???????? ???????
"??? ??????? ??????? ?????????? ???????"
? ??????????????? ???????

???????? ????????? 1
? ??? ???????, ??? ?????????? ? ????????.
? ??? ???????, ?? ??????? ???????? ????.
? ??? ???????, ?? ?????? ??????? ??????????.
? ??? ???????, ???????? ??????? ???? ????????.
? ??? ???????, ???? ?? ??? ??????????.

???????? 80 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ????? ??????, ??????????.
? ? ????????? ?????, ??? ???????????.
? ???? ???? ??????, ????????????.
? ???? ??????? ?????, ?????? ??????.

???????? 81 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ?? ?????? ????? ????, ...
2 ... ?? ???????? ????, ...
3 ... ??? ??????? ?????????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 82 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ??????(1) ???? ?????????? ????(2) ???? ????? ??????.(3) ???? ???????????? ?? ??????'?,(4) ? ????? ??????????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 83 ? 99

?????
??????????????? ??????? ? ????????? ?????????? ???????? ??????????, ???? ?? ???????
"??? ??????? ???????? ..."
??????

???????? ????????? 1
? ... ??? ???? ???????.
? ... ?? ??? ??????? ?? ???????.
? ... ??? ???????? ????? ??????.
? ... ???? ??? ??? ?????.
? ... ?? ?????? ??????? ??????????.

???????? 84 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ???????? ??????????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ???? ?????????.
? ??? ????????? ?????, ??? ???? ?????????.
? ??? ????????? ?????, ??? ?????????? ? ???????.
? ??? ????????? ?????, ?? ?????? ??????? ??????????.
? ??? ????????? ?????, ???????? ???? ?????????.

???????? 85 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???, ? ????? ? ?????????, ????????.
? ?????, ???? ?????????? ?????, ??????? ???????.
? ?????, ?? ?????? ?? ??????, ???.
? ? ?????????? ??????, ??? ??????????? ?????.

???????? 86 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ???? ??????????? ????, ...
2 ... ?? ??????? ??????, ...
3 ... ??? ???????? ?????????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 87 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ?????(1) ???? ??????? ????(2) ???? ?????? ???????.(3) ???? ?????? ?? ??????'?,(4) ? ????? ?????? ? ????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 88 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"??????? ???? ..."
??????

???????? ????????? 1
? ... ???? ??? ?????????.
? ... ??? ????? ??????? ????.
? ... ?? ??? ?????? ???.
? ... ?? ?????? ???????? ???????.
? ... ???? ?? ?? ??? ??????.

???????? 89 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ????? ???????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ????????.
? ??? ????????? ?????, ??? ??????????.
? ??? ????????? ?????, ???? ????????.
? ??? ????????? ?????, ?? ?????? ?????? ??????????.
? ??? ????????? ?????, ???? ????? ???? ?? ?????.

???????? 90 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???? ???????? ??????, ??????.
? ? ????????? ?????, ??? ???????.
? ???? ???? ????? ??????, ????????????.
? ???? ??????????? ???, ?????? ??????.

???????? 91 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ?? ?????? ?????? ?????, ...
2 ... ?? ?????? ?????, ...
3 ... ??? ???????? ????, ...
4 ... ?? ?????? ?????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 92 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ????????(1) ???? ??????????? ???????(2) ???? ????? ?? ??????????.(3) ???? ??????? ? ?????,(4) ? ????? ??????????? ?? ?????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 93 ? 99

?????
??????????????? ??????? ? ????????? ???? ??????????, ???? ?? ???????
"????? ??????????? ..."
??????

???????? ????????? 1
? ... ??? ??????? ????.
? ... ?? ?? ???????.
? ... ???? ? ???????.
? ... ?? ?????? ??????? ???.
? ... ???? ? ????????.

???????? 94 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ????? ????????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ??????? ????????.
? ??? ????????? ?????, ??? ???????? ????????.
? ??? ????????? ?????, ???? ??????? ????????.
? ??? ????????? ?????, ?? ?????? ???????? ??? ????????.
? ??? ????????? ?????, ???? ????????? ?? ????.

???????? 95 ? 99

?????
????????????? ?????????? ????? ???????? ???????? ??????? ? ???????

???????? ????????? 1
? ???, ? ????? ???? ??????, ????????.
? ?????, ???? ??????????, ??????? ??????.
? ?????, ?? ?????? ?? ??????, ??????.
? ? ?????????? ??????, ??? ??????????? ?????.

???????? 96 ? 99

?????
?????????? ????????????? ??? ?????????? ????????????????? ??????? ?? ????? ????????? ???????.

???????? ????????? 1
1 ... ???? ??????? ?????, ...
2 ... ?? ??????? ?????, ...
3 ... ??? ???????? ????????, ...
4 ... ?? ?????? ????, ...

???????? ????????? 2
? ?????????? ????
? ?????????? ?????
? ?????????? ????
? ?????????? ???????

???????? 97 ? 99

?????
?????????? ??????? (????? ???????? ?????????? ?????????? ????).
????? ?????(1) ???? ?????????? ????(2) ???? ????? ??????.(3) ???? ??????? ?? ??????'?,(4) ? ????? ?????????? ?? ????????.
??????????? ???????????? ???????? ?????????? ?????? ? ?????

???????? ????????? 1
? ???? 1 - ????? ????????? ????
? ???? 2 - ??? ????????? ? ???????? ?????????
? ?????? 3 - ????? ???????
? ???? 4 - ??? ????????? ???????????????? ???????
? ?????? 5 - ? ????? ??????

???????? 98 ? 99

?????
??????????????? ??????? ? ????????? ??????? ??????????, ???? ?? ???????
"??? ????????? ????? ..."
??????

???????? ????????? 1
? ... ?? ????????.
? ... ??? ?? ???????? ?????.
? ... ???? ???????? ?????.
? ... ?? ?????? ?????? ??????????.
? ... ???? ????? ???? ?? ??????????.

???????? 99 ? 99

?????
???????????? ?? ???????? ???????
"??? ????????? ????? ????? ??????????"
? ??????????????? ???????

???????? ????????? 1
? ??? ????????? ?????, ?? ???? ?????????.
? ??? ????????? ?????, ??? ?????????? ? ???????.
? ??? ????????? ?????, ???? ??????? ??????????.
? ??? ????????? ?????, ?? ?????? ??????? ??????????.
? ??? ????????? ?????, ???? ?? ??? ??????????.
